Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: runoverssh
Source: https://github.com/yuriescl/runoverssh

Files: *
Copyright: Copyright (C) 2017, by Yuri Escalianti <yuriescl@gmail.com>
License: GPL-3+

Files: debian/*
Copyright: 2017 YuLun Shih <shih@yulun.me>
           2017-2022 SZ Lin (林上智) <szlin@debian.org>
License: GPL-3+

License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in the file
 `/usr/share/common-licenses/GPL-3'.
